{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Truncate": true,
    "Seed": true
  },
  "Postgres": {
    "Password": "Local-1234"
  },
  "Elastic": {
    "Host": "localhost",
    "Port": 9200,
    "Username": ""
  }
}
