{
  "PortSettings": {
    "Port": 7000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OoklyDb": "Host=localhost;Database=ookly;Username=postgres;Password=jahsgdg3h23g2jwsduh;Port=5432;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Database": {
    "DatabaseType": ""
  },
  "Elastic": {
    "Scheme": "http",
    "Host": "localhost",
    "Port": 9200,
    "Username": "elastic",
    "IndexName": "ookly-ads"
  },
  "Data": {
    "Truncate": true,
    "Seed": true
  }
}
